MONGO_ADMIN_USER=mongoadmin
MONGO_ADMIN_PASSWORD=mongopassword
MONGO_ROUTER_SERVER=mongo-router
MONGO_CONFIG_SERVER=mongo-config
MONGO_SHARD_01_DATA_SERVER=mongo-shard-01-data
MONGO_SHARD_02_DATA_SERVER=mongo-shard-02-data
MONGO_SHARD_01_ARBITER_SERVER=mongo-shard-01-arbiter
MONGO_SHARD_02_ARBITER_SERVER=mongo-shard-02-arbiter
MONGO_VERSION=latest
MONGO_RS_CONFIG_NAME=config-replica-set
MONGO_RS_ROUTER_NAME=router-replica-set
MONGO_RS_SHARD_01_DATA_NAME=shard-01-data-replica-set
MONGO_RS_SHARD_02_DATA_NAME=shard-02-data-replica-set
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_CONFIG_ADMINUSER=mongoadmin
MONGO_CONFIG_ADMINPASSWORD=mongopassword
MONGO_CONFIG_CLUSTER_ADMINUSER=clusteradmin
MONGO_CONFIG_CLUSTER_ADMINPASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
ME_CONFIG_BASICAUTH_USERNAME=mongoexpressuser
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpresspassword
REDIS_PASS=yddddddddddddddddddddddddddddddddddddddddd
SEQ_API_KEY=sdfdfsdfsdfsdfsdf
SEQ_LOG_ADDR=http://budget-tracker-seq:5341/
RECAPTCHA_SECRET_KEY=1111111111111111
#RECAPTCHA_SITE_KEY=222222222222222222
#RECAPTCHA_SECRET_KEY=333333333333333
ACCESS_TOKEN_SECRET=444444444444
ACCESS_TOKEN_EXPIRES_IN=1800000
REFRESH_TOKEN_SECRET=55555555555555555555555
REFRESH_TOKEN_EXPIRES_IN=6000000
ENVIRONMENT_NAME=development
DOCKER_NETWORK_NAME=budget-tracker-docker-network
STRIPE_PUBLIC_KEY=pk_test_2222222222
STRIPE_PRIVATE_KEY=sk_test_3333333333333
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_SERVICE_USER=serviceuser
RABBITMQ_SERVICE_PASS=servicepassword
RABBITMQ_ADMIN_USER=adminuser
RABBITMQ_ADMIN_PASS=adminpassword
MONGO_URI_PAYMENTAPI=mongodb://paymentapiadmin:paymentapipassword@mongo-router-01:27017,mongo-router-02:27017/paymentapi #?authMechanism=DEFAULT
MONGO_URI_LOGINAPI=mongodb://loginapiadmin:loginapipassword@mongo-router-01:27017,mongo-router-02:27017/loginapi?authMechanism=DEFAULT
GOOGLE_CLIENT_ID=sdfsdfsdfsdfsdf321321321321321.apps.googleusercontent.com
RABBITMQ_URL=amqp://serviceuser:servicepassword@budget-queue-api:5672